<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="ab1db083-3303-4937-8d94-41c67690eb19" name="BarometerProject Prototype diagram" linkedPackageId="988258e8-a65b-4f34-9825-d51ea51cb715" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="582ba0d0-9e42-4f11-8c8b-efe485594028" name="Model">
        <elementDefinition Id="191b2490-b641-442d-95c0-3fe7c6441fb1" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="2f4ac62e-9e03-4250-a844-e83359ebffb1" name="Project" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ea3aa3ca-86e8-467f-838c-ad550be6b275" />
              <targetEnds>
                <association Id="e4303904-0a69-4903-b9fa-29ea783647a5" isDerived="false" sourceEndRoleName="Project" targetEndRoleName="ProjectGroup" isLeaf="false" isAbstract="false">
                  <classMoniker Id="c28ab08c-899d-4f4e-b11c-05c0e51a6852" LastKnownName="ProjectGroup" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="fc469381-0cd5-4f4c-b108-bd1f061dbc40" name="Project" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="f4ed9474-fddf-4ebb-aa1d-814040e5b6b1" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f621db65-4781-4e72-a338-c676965f051c" name="ProjectGroup" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="ef88b981-1381-41c7-b942-f680499ad7f8" name="Lower" value="*">
                            <elementDefinition Id="15c04c01-94d1-40e3-b783-756df4a5dd2c" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="52635cd2-d13b-4c3e-852c-f551a6aa3388" name="Upper" value="*">
                            <elementDefinition Id="e20150e9-d246-4153-ae41-f3a1ece41fb4" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="8d6dd926-fbbf-4ecf-8ed0-be19ded0fcc9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="fec84105-7f6c-4319-a241-71a2409086b7" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="54a8846c-5c20-4608-9c29-2e74dc46fd06" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d5ae9795-c675-453c-b2c4-1aae5070aca9" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c28ab08c-899d-4f4e-b11c-05c0e51a6852" name="ProjectGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9a21b538-e6e2-43f1-b865-095e05fcceff" />
              <targetEnds>
                <association Id="927584c5-59c6-4e18-bc09-630168c49d0d" isDerived="false" sourceEndRoleName="ProjectGroup" targetEndRoleName="Student" isLeaf="false" isAbstract="false">
                  <classMoniker Id="c2604b10-55a2-44a7-bf89-de7057edab8a" LastKnownName="Student" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b130f1bb-210b-443b-b2e7-a7096bf7fe50" name="ProjectGroup" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="f66f3018-b3f4-43b5-ba0a-2060d27b438e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="982046fc-df52-4eac-b245-fff4528810db" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="6dee2d3a-84be-45dc-939c-dcc3579db8b1" name="Lower" value="*">
                            <elementDefinition Id="3e0f7fc9-78ae-464d-a117-9c9ba23618f7" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="17b781e4-007c-46c2-8fa1-28b82c8e9ebb" name="Upper" value="*">
                            <elementDefinition Id="0fd75565-a1e2-4fad-afa4-821beefd03d6" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="06544632-d2c6-4452-819f-bd8b7face98d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="0fa2c5c7-5341-4839-a4aa-3619efdb8d5a" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c2604b10-55a2-44a7-bf89-de7057edab8a" name="Student" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4244bfe1-dc4a-4d36-a538-1f88f72ac05a" />
              <targetEnds>
                <association Id="80f08422-d588-4217-a065-c8f002950aa8" isDerived="false" sourceEndRoleName="Student" targetEndRoleName="Grade" isLeaf="false" isAbstract="false">
                  <classMoniker Id="e152fd88-8c9e-490d-915a-203e34aa6334" LastKnownName="Grade" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6d0d348e-8ae3-4d5d-834b-a308e8380b0a" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="edcf9ce9-9604-4712-acc6-15f20a6e91e9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5a18bec6-56d9-463f-87b6-bedf35f3ce30" name="Grade" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="68aab0ac-e41b-4702-8766-de84fe72e3be" name="Lower" value="0">
                            <elementDefinition Id="1cb34210-2942-4a8e-901d-5dc6d2c38bc2" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="2121e69c-b859-453a-b08f-a54595392f5d" name="Upper" value="*">
                            <elementDefinition Id="9304b621-3d78-40c2-8baf-ff25d2a9a75b" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="2930ca89-c38d-4ecd-94f2-825ce0918daa" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="40a7d568-49ee-4d14-8677-6fe91b0aca84" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="c855990c-1c39-41a0-ba52-1210ae970ebc" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e5ba62d2-c67e-4c84-9d47-afb4c84b1252" />
                </property>
                <property Id="420a8b85-fc4c-497b-98ed-3073540cf072" name="Number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="43553a0c-4330-4d93-b60c-6968a2ea526d" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e152fd88-8c9e-490d-915a-203e34aa6334" name="Grade" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d054b742-9167-4a8d-b882-8bcbd99cd371" />
              <ownedAttributesInternal>
                <property Id="70515ec3-1b3e-43d8-9be0-5ef570122c80" name="Criterium" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e4a54745-fcde-410b-b8a6-e54135dbc32e" />
                </property>
                <property Id="d66d87a7-927a-431f-a137-ac219078e4e3" name="Grade" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e3651b4a-52b7-4cd0-a671-a163762cabfe" />
                </property>
                <property Id="7710ffc5-4fc2-4bdd-9450-63d808c82dbc" name="IssuedBy" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aa352d93-f166-478e-9bcd-aad131d0d0b1" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="696d0739-fbc3-41ba-a94c-d4afd7d58a2f" name="Template" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f7184b32-cd8c-49f0-bc3c-f4c752ed2a90" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="5915e096-4bd4-4b77-a4e4-dc48b8752abf" name="Factory">
        <elementDefinition Id="1368520a-5077-4df2-9b0f-53ac89023901" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="80cf5e01-97b5-4ba4-bcff-acc4774a2a23" name="DatabaseFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="51c8e69d-e36e-414e-909e-8a640f1aefe3" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3a8d5f67-e40e-4c2f-82bd-533281cefedf" name="LDAPConnector" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="47e22f6b-da84-4471-8f22-4f1ed939faf1" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="2e86e94d-faaa-4ade-b446-806ffa5025a7" name="IExcelDataTransfer" isAbstract="false" isLeaf="false">
              <elementDefinition Id="60109851-ac25-4b45-b297-cd5c2419cfc8" />
              <ownedOperations>
                <operation Id="c819a015-8e21-434a-80ec-b652fa2b5c28" name="Import" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c05d9e94-3b6f-4a32-a351-0991cf4eb384" />
                </operation>
                <operation Id="4c144359-719c-41ad-8744-376dac6be30a" name="Export" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ac3b3ba3-1c5d-4e72-b362-d2502b799540" />
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="fb46cdc3-0305-495a-97fb-ef7728b35a41" name="StudentExcel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2da6e527-a02a-44ba-8533-d05f38a0b9f6" />
              <suppliersInternal>
                <dependency Id="ac445ad5-5bde-46e2-af39-90932f0580af">
                  <interfaceMoniker Id="2e86e94d-faaa-4ade-b446-806ffa5025a7" LastKnownName="IExcelDataTransfer" />
                  <elementDefinition Id="c8e9ab2b-a6be-44cd-a10f-6512acef2f95" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="78026408-5b78-41df-ae99-5e7fd61382e4" name="GradeExcel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c7c9533f-2050-4617-b0d5-c9d214db0997" />
              <suppliersInternal>
                <dependency Id="ad17c533-3dfe-4660-a76d-0a6294f59734">
                  <interfaceMoniker Id="2e86e94d-faaa-4ade-b446-806ffa5025a7" LastKnownName="IExcelDataTransfer" />
                  <elementDefinition Id="1bbda5da-9fd6-4d87-8015-805b0a7eb581" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b8f29e67-b955-4def-9297-ad2d1bfab32d" name="TemplateExcel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="53467675-b8f9-49bd-aab1-ba5c46435ca5" />
              <suppliersInternal>
                <dependency Id="e3826503-de16-4848-93fd-b0d2d3f82869">
                  <interfaceMoniker Id="2e86e94d-faaa-4ade-b446-806ffa5025a7" LastKnownName="IExcelDataTransfer" />
                  <elementDefinition Id="29802bb1-aaa8-4c3f-b210-ea5750b8d1f1" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5c453f88-3090-423b-b19f-2f02e36b05e6" name="FileHandlerFactory &lt;Product&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4497eecb-42b9-40a8-afed-a9bd2cc80669" />
              <ownedOperationsInternal>
                <operation Id="7b773bec-1563-42f9-95ef-3da044a0bbd3" name="create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="00ab506b-969a-40c3-bbbd-416136b1e047" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="05277f28-8c45-4a83-829b-1f6cd19febf2" name="string productName" direction="In" isUnique="false">
                        <elementDefinition Id="2e6a2f9d-ac2e-4355-b95e-ddc0c4ef4203" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="73801c59-de48-4ed5-90a1-a56fac3391bd" direction="Return" isUnique="false">
                        <elementDefinition Id="0b0b5d93-8f71-4c89-83e8-f173072baab0" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="fbf12bc8-93a8-4ba5-a191-0ab4d3ad5866" LastKnownName="product" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="fbf12bc8-93a8-4ba5-a191-0ab4d3ad5866" name="product" isAbstract="false" isLeaf="false" cachedFullName="product">
        <elementDefinition Id="98163627-1baf-4a2e-b807-7ab41a37baf8" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="f2a6355e-a536-45f5-895e-dfa82ddadf06" name="Controller">
        <elementDefinition Id="02661217-5e98-4b0b-b0b2-063558144c09" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="dffcd0c2-172f-4f8c-a362-0808eda00383" name="AdminController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f9700339-48ec-46d2-b468-1d5f0829c5e0" />
              <ownedOperationsInternal>
                <operation Id="581e54bc-da65-4127-93c2-7ec3f014d8ed" name="CreateBarometer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ed03782d-2680-4ca8-a43f-3639b2c0ce0e" />
                </operation>
                <operation Id="cdfa6756-5258-4f3d-b884-8077fede243d" name="BarometerTemplateList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c73e529c-0784-4254-9da1-6ecaa0c6d83a" />
                </operation>
                <operation Id="bed5dd81-87b3-484c-9cb8-b26b67cca8a9" name="ProjectList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b20eedb4-fd55-4542-8475-b7a17909fc8c" />
                </operation>
                <operation Id="ef9fa0e8-7cea-413c-bf7c-02d5966f4249" name="ProjectGroup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c48653c7-c64c-402c-98f3-200ccf2e6f50" />
                </operation>
                <operation Id="a03791fc-dd12-45bd-9047-a7778545d071" name="ProjectGroupOverview" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8e169a4c-19ee-4e22-b69f-fe6e350f904c" />
                </operation>
                <operation Id="9d7e14fe-f23a-4c9a-813e-8d97b8896cc1" name="CreateEditProject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4773529d-4a9c-46f6-ac3c-9cb038a7e32c" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="23c45338-e9a1-4800-be4b-b16ff83b9deb" name="StudentController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1f358b60-0e84-49c5-984c-e50b810b9a71" />
              <ownedOperationsInternal>
                <operation Id="422abde0-756e-465f-9c40-afe1ad722a52" name="Dashboard" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5a2aed0c-561a-465c-b0a2-20d21938d102" />
                </operation>
                <operation Id="15eb183e-68a1-41cc-b50a-ec62e2b96ac2" name="BarometerFill" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5bbfb59b-42d7-4f68-a763-d7baa2ea5262" />
                </operation>
                <operation Id="19cef006-f77e-48d5-9362-e8011698c117" name="ProjectList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d7d67716-9f2c-4be4-a538-a434364c25ce" />
                </operation>
                <operation Id="2fd35370-f2e7-4923-a9a0-0b028d615839" name="ProjectView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f2da8756-199a-4632-8829-38c1533ac8c2" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7673c64e-2476-4e4b-b45b-c06a85e19b4e" name="LoginController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="eb8ff56c-1ff3-4577-96d4-8c8fdc458f6c" />
              <ownedOperationsInternal>
                <operation Id="f1aa6f2f-295b-47d1-9166-65b535558692" name="Login" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b5838735-cd08-449b-937d-66b340c77aab" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c138fa86-1fd3-48b5-8e78-b2368c412f20" name="ModeratorController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="aef32479-ee28-47d5-b23b-95e59be461e5" />
              <ownedOperationsInternal>
                <operation Id="9ef1749d-1203-47b1-a150-5eab241a27bb" name="Dashboard" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4ee50b2d-8806-4064-b79f-bbb86e071a82" />
                </operation>
                <operation Id="9c969c30-0a98-47ef-9f40-34c5c8ee486b" name="StudentView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d201eea5-46db-496d-b379-ce89b09f1ab2" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="988258e8-a65b-4f34-9825-d51ea51cb715" name="ModelingProject1">
    <elementDefinition Id="489c013c-7fb3-42d0-b3a6-b83fbbf4a51d" />
    <profileInstances>
      <packageHasProfileInstances Id="62ab9e04-96d9-4e6a-b4fb-d64ec0ce9ee6">
        <profileInstance Id="e63fcd84-d99c-4f92-b834-49f667f15f8e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="5de04f52-10ba-48e5-a285-58ad42723dd1">
        <profileInstance Id="259c0d6c-321e-4e4b-adfc-3df5de980f7f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>